In [1]:
#Dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import gmaps
import os
from scipy.stats import linregress

In [2]:
#Import crime data
crime_file = pd.read_csv('Resources/crime_and_incarceration_by_state.csv')
crime_df = pd.DataFrame(crime_file)
crime_df['jurisdiction'] = crime_df['jurisdiction'].str.title()
#Remove unnecessary columns and reorganize...
crime_df = crime_df.rename(columns = {'jurisdiction':'State'})
crime_df.head()

,State,includes_jails,year,prisoner_count,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
0,Federal,False,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,False,2001,24741,False,False,4468912.0,19582.0,379.0,1369.0,NaN,5584.0,12250.0,173253.0,40642.0,119992.0,12619.0
2,Alaska,True,2001,4570,False,False,633630.0,3735.0,39.0,501.0,NaN,514.0,2681.0,23160.0,3847.0,16695.0,2618.0
3,Arizona,False,2001,27710,False,False,5306966.0,28675.0,400.0,1518.0,NaN,8868.0,17889.0,293874.0,54821.0,186850.0,52203.0
4,Arkansas,False,2001,11489,False,False,2694698.0,12190.0,148.0,892.0,NaN,2181.0,8969.0,99106.0,22196.0,69590.0,7320.0

In [3]:
#Import education data
#edu_file = pd.read_csv('Resources/edu_data.csv')
#edu_df = pd.DataFrame(edu_file)

In [4]:
#Import income/Poverty data (census)
inc_file = pd.read_csv('Resources/inc_data.csv')
inc_df = pd.DataFrame(inc_file)
inc_df.head()

        State  year  Poverty(Pop)  Income ($)
0      Alaska  2009        683142        1137
1     Alabama  2009       4633360       14235
2    Arkansas  2009       2838143       13179
3     Arizona  2009       6324865       10486
4  California  2009      36308527       34197

In [5]:
#Octavia's Topic
#x_file = pd.read_csv('Resources/x_data.csv')
#x_df = pd.DataFrame(x_file)

In [10]:
#Merge dataframes on state and year...
crime_inc = pd.merge(crime_df,inc_df, on=['State','year'])
crime_inc.head()

,State,includes_jails,year,prisoner_count,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft,Poverty(Pop),Income ($)
0,Alabama,False,2009,27241,False,False,4708708.0,21194.0,322.0,1504.0,NaN,6265.0,13103.0,178007.0,48844.0,118072.0,11091.0,4633360,14235
1,Alaska,True,2009,5472,False,False,698473.0,4424.0,22.0,513.0,NaN,654.0,3235.0,20538.0,3600.0,15251.0,1687.0,683142,1137
2,Arizona,False,2009,40544,False,False,6595778.0,28128.0,380.0,2279.0,NaN,8199.0,17270.0,236721.0,54308.0,155976.0,26437.0,6324865,10486
3,Arkansas,False,2009,13338,False,False,2889450.0,14905.0,179.0,1378.0,NaN,2576.0,10772.0,109078.0,34753.0,68228.0,6097.0,2838143,13179
4,California,False,2009,168830,False,False,36961664.0,174934.0,1972.0,8713.0,NaN,64093.0,100156.0,1009433.0,230198.0,615402.0,163833.0,36308527,34197